SECRET_KEY="secret_key"
PORT=8080
LANGCHAIN_TRACING_V2=true
DATABASE_USER=postgres
DATABASE_PASSWORD=hgminh523
DATABASE_NAME=postgres

MINIAI_TOKEN=HWzdj1GevxIxzYFqtyVRUg9KawjblLRgW5CBbsAsgGILWJqQ5Iwy5scK9aSqf9KO
MINIAI_SYNC_URL='http://localhost:3030/api/miniai-sync'
DATA_API_URL=http://localhost:8888
DEEPSEEK_API_KEY=sk-06828eb5b9384206917594fe4a6c1b87
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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